body, html {
    height: 100%;
    padding: 0;
    margin: 0;
}

body {
    background-image: linear-gradient(green, teal);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: repeat(6, 100px);
    min-width: 400px;
    gap: 10px;
}

.screen {
    grid-column: 1 / -1;
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    width: 400px;
}

.current-operand {
    font-size: 30px;
}

.previous-operand {
    font-size: 25px;
}

.clear {
    grid-column: 1 / 3;
}

.delete {
    grid-column: 3 / 5;
}